version = 0.01

name    = Games-Word-Wordlist-HSK

[@Author::PERLANCAR]
:version=0.46

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
parent=0
strict=0
warnings=0

Games::Word::Wordlist=0
WordList::ZH::HSK=0.01
[StaticInstall]
